8a; 
a9;\n
a245;*
a247;!?
a248;!!
a204;0
a205;1
a206;2
a207;3
a208;4
a209;5
a20a;6
a20b;7
a20c;8
a20d;9
a20e;A
a20f;B
a210;C
a211;D
a212;E
a213;F
a214;G
a215;H
a216;I
a217;J
a218;K
a219;L
a21a;M
a21b;N
a21c;O
a21d;P
a21e;Q
a21f;R
a220;S
a221;T
a222;U
a223;V
a224;W
a225;X
a226;Y
a227;Z
a228;a
a229;b
a22a;c
a22b;d
a22c;e
a22d;f
a22e;g
a22f;h
a230;i
a231;j
a232;k
a233;l
a234;m
a235;n
a236;o
a237;p
a238;q
a239;r
a23a;s
a23b;t
a23c;u
a23d;v
a23e;w
a23f;x
a240;y
a241;z
a249;'
a24a;!
a24b;?
a24c;:
a24d;/
a24e;%
a24f;+
a250;-
a254;~
a257;(
a258;)
a25d;.
a279;&
fc19;...
fc47;...
fc48;,
fd1f;¿
fd20;À
fd21;Á
fd22;Â
fd23;Ã
fd24;Ä
fd25;Å
fd27;Ç
fd28;È
fd29;É
fd2a;Ê
fd2b;Ë
fd2c;Ì
fd2d;Í
fd2e;Î
fd2f;Ï
fd31;Ñ
fd32;Ò
fd33;Ó
fd34;Ô
fd35;Õ
fd36;Ö
fd39;Ù
fd3a;Ú
fd3b;Û
fd3c;Ü
fd40;à
fd41;á
fd42;â
fd43;ã
fd44;ä
fd45;å
fd47;ç
fd48;è
fd49;é
fd4a;ê
fd4b;ë
fd4c;ì
fd4d;í
fd4e;î
fd4f;ï
fd51;ñ
fd52;ò
fd53;ó
fd54;ô
fd55;õ
fd56;ö
fd57;÷
fd59;ù
fd5a;ú
fd5b;û
fd59;ü
fc18;"
